MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_ISSUER_URI=http://modushop-keycloak-idp:8079/realms/modushop_app_realm
KEYCLOAK_CLIENT_ID=backend-gateway-client-id
KEYCLOAK_CLIENT_SECRET=TKx93oSPPiPvfGvVto5lBjXetzHFBtfB
KEYCLOAK_REDIRECT_URI=http://modushop-backend-gateway-oauth2-client:8080/login/oauth2/code

CUSTOMER_DB=users_db
PRUDUCT_DB=products_db
ORDER_DB=orders_db